# Cosmos.BlobService

.github/workflows/: main.yml
Cosmos.BlobService/: Cosmos.BlobService.csproj  FileStorageContext.cs  StorageContext.cs
Cosmos.BlobService/Drivers/: AzureFileStorage.cs  AzureStorage.cs
Cosmos.Tests/: BLOB_A02_AzureDriverTests.cs  ConfigUtilities.cs  Cosmos.Tests.csproj  FILE_A01_AzureFileShareDriverTests.cs  FILE_A01_StorageContext_Tests.cs
